{
  "name": "aegispy",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "check": "bash scripts/check",
    "check:portable": "node scripts/workflow_policy_check.mjs && bash scripts/docs_check && node scripts/server_engine_protocol_check.mjs && node scripts/portable_isolation_floor_smoke.mjs && bash scripts/portable_isolation_floor_check && pnpm lint && pnpm format:check && pnpm typecheck && pnpm test:portable",
    "lint": "eslint .",
    "format:check": "prettier -c .",
    "format": "prettier -w .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:portable": "pnpm test:core && pnpm test:browser && pnpm test:smoke",
    "test:core": "pnpm vitest run packages/aegispy-core/test",
    "test:smoke": "pnpm vitest run packages/aegispy-browser/test/smoke.test.ts packages/aegispy-bun/test/smoke.test.ts packages/aegispy-core/test/smoke.test.ts packages/aegispy-deno/test/smoke.test.ts packages/aegispy-node/test/smoke.test.ts packages/aegispy-pack/test/smoke.test.ts",
    "test:node": "pnpm vitest run packages/aegispy-node/test packages/aegispy-node/test/e2e",
    "test:deno": "pnpm vitest run packages/aegispy-deno/test",
    "test:bun": "pnpm vitest run packages/aegispy-bun/test",
    "test:browser": "pnpm vitest run packages/aegispy-browser/test packages/aegispy-browser/test/e2e",
    "test:browser-subset": "pnpm run test:browser",
    "test:server-hosts": "pnpm run test:node && pnpm run test:deno && pnpm run test:bun",
    "test:host-contracts": "bash scripts/host_contracts_check",
    "test:host-contracts:suites": "pnpm run test:server-hosts && pnpm run test:browser",
    "component:build": "node scripts/component/build.mjs",
    "wit:codegen": "node scripts/wit/codegen.mjs",
    "engine:build": "node scripts/engine/build-all.mjs",
    "engine:verify": "node scripts/engine/verify.mjs",
    "selftest": "node scripts/selftest.mjs",
    "release:gate": "node scripts/release-gate.mjs",
    "release:rehearsal": "node scripts/release-rehearsal.mjs",
    "release:audit": "node scripts/release-audit.mjs",
    "release:claims": "bash scripts/release_claims_check"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.0",
    "eslint": "^10.6.0",
    "fast-check": "^4.8.0",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  },
  "pnpm": {
    "overrides": {
      "flatted": "^3.4.1",
      "postcss": "^8.5.14",
      "rollup": "^4.59.0"
    }
  }
}
